# comp306-examples4week2

DemoDynamoDB/DemoAccessDynamoDB/: DemoAccessDynamoDB.sln
DemoDynamoDB/DemoAccessDynamoDB/AccessDynamoDB/: AccessDynamoDB.csproj  App.config  DDBOperations.cs  Driver.cs
DemoDynamoDB/DemoAccessDynamoDB/AccessDynamoDB/Properties/: AssemblyInfo.cs
DemoDynamoDB/DemoAccessDynamoDB/DemoDocumentModel/: DDBOperation.cs  DemoDocumentModel.csproj  Driver.cs  packages.config
DemoDynamoDB/DemoAccessDynamoDB/DemoDocumentModel/Properties/: AssemblyInfo.cs
DemoDynamoDB/DemoAccessDynamoDB/DemoObjectPersistentModel/: App.config  Book.cs  DDBOperation.cs  DemoObjectPersistentModel.csproj  Program.cs  Student.cs  packages.config
DemoDynamoDB/DemoAccessDynamoDB/DemoObjectPersistentModel/Properties/: AssemblyInfo.cs
Examples4Week2/: Examples4Week2.sln
Examples4Week2/Example4ObjectLevelOps/: App.config  Example4ObjectLevelOps.csproj  Helper.cs  Program.cs
Examples4Week2/Example4ObjectLevelOpsWithAppSetting/: AppSettings.json  Example4ObjectLevelOpsWithAppSetting.csproj  Helper.cs  Program.cs
Examples4Week2/Examples4BucketOps/: BucketOps.cs  CreateBucketResponse.cs  Examples4BucketOps.csproj  Helper.cs  Program.cs
