is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoObjectPersistentModel
build_property.ProjectDir = \\Mac\Home\Documents\CentennialCollege\2022Fall\COMP306\LectureNotes\Week#3\DemoAccessDynamoDB\DemoObjectPersistentModel\
